index.html
<!DOCTYPE html><html><head><title>BCS Backup</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"><link rel="stylesheet" href="css/style.css"><script src="http://code.jquery.com/jquery.js"></script><script src="http://malsup.github.com/jquery.form.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/async/0.2.7/async.min.js"></script><script src="js/library.js"></script><!-- For bcs-promise--><script src="//kriskowal.github.io/q/q.js"></script><script src="//lawn-chair.github.io/bcs-promise/dist/request.js"></script><script src="//lawn-chair.github.io/bcs-promise/dist/bcs.js"></script></head><body><nav class="navbar navbar-inverse"><div class="navbar-header"><a href="#" class="navbar-brand">BCS Utilities</a></div><div class="container"><ul class="nav navbar-nav"><li><a href="/bcs-recipes">Recipes</a></li><li class="active"><a href="/bcs-backup">Backup/Restore</a></li><li><a href="/bcs-pid-tuner">PID Tuner</a></li><li><a href="/bcs-config-migrator">3.x Config Migrator</a></li></ul></div></nav><div id="body" class="container"><h1>BCS Backup Utility</h1><ul class="nav nav-tabs"><li class="active"><a href="#backup" data-toggle="tab">Backup</a></li><li><a href="#restore" data-toggle="tab">Restore</a></li></ul><div class="tab-content"><div id="backup" class="tab-pane active"><form><fieldset><div class="form-group"><label for="bcs" class="control-label">BCS 4.0 Device:</label><input type="url" data-name="bcs" data-tab="backup" placeholder="http://192.168.1.5/" class="form-control"><i class="icon-ok pull-right checkmark"></i></div><div id="backup-options" class="form-group hide"><label class="checkbox"> System Settings<input type="checkbox" data-name="system" checked></label><label class="checkbox">Process 1<input type="checkbox" data-name="process" data-id='0' checked></label><label class="checkbox">Process 2<input type="checkbox" data-name="process" data-id='1' checked></label><label class="checkbox">Process 3<input type="checkbox" data-name="process" data-id='2' checked></label><label class="checkbox">Process 4<input type="checkbox" data-name="process" data-id='3' checked></label><label class="checkbox">Process 5<input type="checkbox" data-name="process" data-id='4' checked></label><label class="checkbox">Process 6<input type="checkbox" data-name="process" data-id='5' checked></label><label class="checkbox">Process 7<input type="checkbox" data-name="process" data-id='6' checked></label><label class="checkbox">Process 8<input type="checkbox" data-name="process" data-id='7' checked></label><div class="form-group form-inline fileName"><label for="fileName" class="control-label col-sm-2">Backup to file:</label><div class="input-group col-sm-3"><input type="text" data-name="fileName" placeholder="bcs-backup" class="form-control"><div class="input-group-addon">.json</div></div></div></div><button id="backup" class="btn btn-primary disabled">Begin Backup</button></fieldset></form></div><div id="restore" class="tab-pane"><form><fieldset><div class="form-group"><label for="bcs" class="control-label">BCS 4.0 Device:</label><input type="url" data-name="bcs" data-tab="restore" placeholder="http://192.168.1.5/" class="form-control"><i class="icon-ok pull-right checkmark"></i></div><div class="form-group"><label for="backupFile" class="control-label">BCS Backup File:</label><input type="file" data-name="backupFile" class="form-control"><i class="icon-ok pull-right checkmark"></i></div><div id="restore-options" class="form-group"><div id="version-warning" class="bs-callout bs-callout-warning hide"><h4>Different Device Types</h4><span>This backup was created on a different device type.  The restore will probably work fine, but there may be some settings which are not applied properly</span></div></div><button id="restore" class="btn btn-primary disabled">Restore Backup</button></fieldset></form></div></div></div><div id="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Backing Up...</h4></div><div class="modal-body"></div></div></div></div><div id="progress" style="display:none"><div class="progress"><div style="width: 0%" role="progressbar" aria-valuenow="0" class="progress-bar progress-bar-success"></div><div style="width: 0%" role="progressbar" aria-valuenow="0" class="progress-bar progress-bar-danger"></div></div></div><script src="js/index.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></body></html>

resources/jade/index.jade
extends layout

block content
    .container#body
        h1 BCS Backup Utility
    
        ul.nav.nav-tabs
            li.active
                a(href="#backup", data-toggle="tab") Backup
            li
                a(href="#restore", data-toggle="tab") Restore
        
        .tab-content
            .tab-pane.active(id="backup")
                form
                    fieldset
                        div.form-group
                            label.control-label(for='bcs') BCS 4.0 Device:
                            input.form-control(type='url', data-name='bcs', data-tab='backup', placeholder='http://192.168.1.5/')
                            i.icon-ok.pull-right.checkmark
                            
                        div#backup-options.form-group.hide
                            label.checkbox  System Settings
                                input(type='checkbox', data-name="system", checked)
                            each val in [0, 1, 2, 3, 4, 5, 6, 7]
                                label.checkbox Process #{val + 1}
                                    input(type='checkbox', data-name="process", data-id=val, checked) 
                        button.btn.btn-primary.disabled(id='backup') Begin Backup
    
            .tab-pane(id="restore")
                form
                    fieldset
                        div.form-group
                            label.control-label(for='bcs') BCS 4.0 Device:
                            input.form-control(type='url', data-name='bcs', data-tab='restore', placeholder='http://192.168.1.5/')
                            i.icon-ok.pull-right.checkmark
        
                        div.form-group
                            label.control-label(for='backupFile') BCS Backup File:
                            input.form-control(type='file', data-name='backupFile')
                            i.icon-ok.pull-right.checkmark
                        
                        div#restore-options.form-group
                            div.bs-callout.bs-callout-warning.hide#version-warning
                                h4 Different Device Types
                                span This backup was created on a different device type.  The restore will probably work fine, but there may be some settings which are not applied properly
                        
                        button.btn.btn-primary.disabled(id='restore') Restore Backup
    
    .modal.fade(id='dialog')
        .modal-dialog
            .modal-content
                .modal-header
                    button.close(data-dismiss='modal', aria-hidden='true') &times;
                    h4.modal-title Backing Up...
                .modal-body


    div#progress(style='display:none')
        .progress
            .progress-bar.progress-bar-success(style='width: 0%', role='progressbar', aria-valuenow='0')
            .progress-bar.progress-bar-danger(style='width: 0%', role='progressbar', aria-valuenow='0')

    script(src='js/index.js')
